# contentful.net

./: Contentful.Net.sln
Contentful.AspNetCore/: Contentful.AspNetCore.csproj
Contentful.Core/: Contentful.Core.csproj  ContentfulClient.cs  ContentfulClientBase.cs  ContentfulManagementClient.cs
Contentful.Core.Tests/: ClientTestsBase.cs  Contentful.Core.Tests.csproj  ContentfulClientTests.cs
